tm_admin/services.proto

//  Copyright (c) 2022, 2023 Humanitarian OpenStreetMap Team
// 
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU Affero General Public License as
//  published by the Free Software Foundation, either version 3 of the
//  License, or (at your option) any later version.

//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU Affero General Public License for more details.

//  You should have received a copy of the GNU Affero General Public License
//  along with this program.  If not, see <https://www.gnu.org/licenses/>.

//  Humanitarian OpenStreetmap Team
//  1100 13th Street NW Suite 800 Washington, D.C. 20005
//  <info@hotosm.org>

syntax = "proto3";

package tmadmin;

// import "google/protobuf/struct.proto";

// Include all the data structures
// import "users/users.proto";
// import "projects/projects.proto";
// import "tasks/tasks.proto";
// import "teams/teams.proto";
// import "organizations/organizations.proto";
import "types_tm.proto";

// The greeting service definition.
service TMAdmin {
  // These are for handling tmrequest for profile data from the database
  rpc doRequest(tmrequest) returns (tmresponse) {}
  rpc doNotification(notification) returns (tmresponse) {}

  // rpc updateUserProfile (users) returns (users) {}
  // rpc updateProjectProfile (projects) returns (projects) {}
  // rpc updateTeamProfile (teams) returns (teams) {}
  // rpc updateTask (tasks) returns (tasks) {}
  // rpc updateOrganizationProfile (tmadmin.organizations) returns (tmadmin.organizations) {}
}

message tmrequest {
     Command cmd = 1;
     int64 id = 2;
     string name = 3;
};

message tmresponse {
     int32 error_code = 1;
     string error_msg = 2;
     map<string, string> data = 3;
//     message Data {
//     	  map<string, string> pairs = 3;
//	 }
//     repeated Data data = 4;
};

message notification {
     Notification note = 1;
};
