tm_admin/services.proto

//  Copyright (c) 2022, 2023 Humanitarian OpenStreetMap Team
// 
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU Affero General Public License as
//  published by the Free Software Foundation, either version 3 of the
//  License, or (at your option) any later version.

//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU Affero General Public License for more details.

//  You should have received a copy of the GNU Affero General Public License
//  along with this program.  If not, see <https://www.gnu.org/licenses/>.

//  Humanitarian OpenStreetmap Team
//  1100 13th Street NW Suite 800 Washington, D.C. 20005
//  <info@hotosm.org>

syntax = "proto3";

package tmadmin;

// Include all the data structures
import "users/users.proto";
import "projects/projects.proto";
import "tasks/tasks.proto";
import "teams/teams.proto";
import "organizations/organizations.proto";
import "types_tm.proto";

// The greeting service definition.
service TMAdmin {
  // These are for handling tmrequest for profile data from the database
  rpc doRequest(tmrequest) returns (tmresponse) {}

  rpc getUserRequest(tmrequest) returns (users) {}
  rpc getTeamRequest(tmrequest) returns (teams) {}
  rpc getOrganizationTmrequest(tmrequest) returns (organizations) {}
  rpc getProjectTmrequest(tmrequest) returns (projects) {}
  // rpc getNotification(notification) returns (tmresponse) {}

  // There are for handling profiles into the database
  rpc getUserProfile(users) returns (tmresponse) {} 
  rpc getProjectProfile(projects) returns (tmresponse) {}
  rpc getTeamsProfile(teams) returns (tmresponse) {}
  rpc getOrganizationProfile(organizations) returns (tmresponse) {}

// //  rpc SayHelloStreamReply (HelloTmrequest) returns (stream HelloReply) {}
// //  rpc SayHelloBidiStream (stream HelloTmrequest) returns (stream HelloReply) {}
// // }

// // service TMClient {
//   rpc sendRequest(tmrequest) returns (tmresponse) {}
//   // rpc sendUserRequest(tmrequest) returns (tmresponse) {}
//   // rpc sendNotification(notification) returns (tmresponse) {}
//   rpc SendUserProfile (users) returns (users) {}
//   rpc SendProjectProfile (projects) returns (projects) {}
//   rpc SendTeamProfile (teams) returns (teams) {}
//   // rpc SendTask (tasks) returns (tasks) {}
//   rpc SendOrganizationProfile (tmadmin.organizations) returns (tmadmin.organizations) {}
}

message tmrequest {
     Command cmd = 1;
     // int32 cmd = 1;
};

message tmresponse {
     int32 error_code = 1;
     string error_msg = 2;
};

message notification {
     Notification note = 1;
};

// FIXME:

service test {
  rpc testy (testMsg) returns (testMsg) {}
}

message testMsg {
     string msg = 1;
};