tm_admin/services.proto

//  Copyright (c) 2022, 2023 Humanitarian OpenStreetMap Team
// 
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU Affero General Public License as
//  published by the Free Software Foundation, either version 3 of the
//  License, or (at your option) any later version.

//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU Affero General Public License for more details.

//  You should have received a copy of the GNU Affero General Public License
//  along with this program.  If not, see <https://www.gnu.org/licenses/>.

//  Humanitarian OpenStreetmap Team
//  1100 13th Street NW Suite 800 Washington, D.C. 20005
//  <info@hotosm.org>

syntax = "proto3";

package tmadmin;

// Include all the data structures
import "users/users.proto";
import "projects/projects.proto";
import "tasks/tasks.proto";
import "teams/teams.proto";
import "organizations/organizations.proto";
import "requests.proto";

// The greeting service definition.
service TMServer {
  // These are for handling requests for profile data from the database
  rpc getUserRequest(requests) returns (users) {}
  rpc getTeamRequest(requests) returns (teams) {}
  rpc getOrganizationRequest(requests) returns (organizations) {}
  rpc getProjectRequest(requests) returns (projects) {}
  // rpc getNotification(notification) returns (response) {}

  // There are for handling profiles into the database
  rpc getUserProfile(users) returns (response) {} 
  rpc getProjectProfile(projects) returns (response) {}
  rpc getTeamsProfile(teams) returns (response) {}
  rpc getOrganizationProfile(organizations) returns (response) {}

//  rpc SayHelloStreamReply (HelloRequest) returns (stream HelloReply) {}
//  rpc SayHelloBidiStream (stream HelloRequest) returns (stream HelloReply) {}
}

service TMClient {
  rpc sendRequest(requests) returns (response) {}
  // rpc sendNotification(notifications) returns (response) {}
  rpc SendUser (users) returns (users) {}
  rpc SendProject (projects) returns (projects) {}
  rpc SendTeam (teams) returns (teams) {}
  rpc SendTask (tasks) returns (tasks) {}
  rpc SendOrganization (tmadmin.organizations) returns (tmadmin.organizations) {}
}
